@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root{
    --principal-color: #DD972D;
    --dark-color: #121212;
    --white-color: #ffffff;
    --neutro-color: #222222;
    --gray-color: #333333;
    --font-family: "Josefin Sans", sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    overflow-x: hidden;
    width: 100vw;
}

a, ul, li{
    list-style: none;
    text-decoration: none;
}

img{
    max-width: 100%;
}

.apresentation-container{
    width: 100%;
    height: 90vh;
    background-image: url("./img/background.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
}

.apresentation-container header{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-color);
    padding: 5px 0px;
    margin-top: 25px;
}


.apresentation-container header ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.apresentation-container header ul li .btn-text{
    background-color: transparent;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 300;
    color: var(--white-color);
    cursor: pointer;
    border: none;
}

.link-button{
    background-color: var(--principal-color);
    height: 100%;
    border: none;
    padding: 0px 16px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 1rem;
    color: var(--white-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    height: 48px;
}

.apresentation-container h2{
    font-family: var(--font-family);
    color: var(--white-color);
    font-size: 2rem;
    text-align: center;
    letter-spacing: 5px;
    margin-top: 25px;
}

.contact-button{
    border: none;
    background: var(--principal-color);
    padding: 15px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 5px;
    color: var(--white-color);
}

.small-bar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--neutro-color);
    height: 100px;
}

.small-bar .row{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    gap: 25px;
}

.small-bar .row img{
    height: 100%;
}

.small-bar .row h3{
    color: var(--white-color);
    font-family: var(--font-family);
    font-weight: 400;
}

.row-section{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 35px;
    background-color: var(--gray-color);
    padding: 50px 0px;
}

.row-section img{
    width: 25%;
}

.row-section .describe-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    width: 30%;
}

.row-section .describe-text h2{
    font-family: var(--font-family);
    color: var(--white-color);
    font-size: 2.5rem;
}

.row-section .describe-text p{
    font-family: var(--font-family);
    color: var(--white-color);
    font-weight: 200;
    font-size: 1.2rem;
}

.card-selector{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
    background-color: var(--dark-color);
    padding: 50px 0px;
}

.card-selector .card{
    width: 25%;
    min-width: 250px;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
    background: var(--gray-color);
    color: var(--white-color);
}

.card-selector .card .row-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    font-family: var(--font-family);
    font-weight: 300;
    gap: 15px;
}

.card-selector .card .row-card:nth-child(3) span:nth-child(2){
    font-weight: bold;
}

.dark{
    background-color: var(--dark-color);
}

footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--white-color);
    font-family: var(--font-family);
    padding: 10px 0px;
}

footer img{
    width: 100px;
}

footer .contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

footer .contacts span{
    font-weight: 200;
}

@media(max-width: 700px){
    .apresentation-container header ul{
        display: none;
    }

    .logo{
        display: none;
    }

    .small-bar{
        height: 200px;
    }

    .small-bar .row{
        font-size: .8rem;
        flex-direction: column;
    }

    .row-section img{
        width: 50%;
    }

    .row-section .describe-text{
        width: 80%;
        text-align: center;
        align-items: center;
    }

    .card-selecto .card{
        width: 50%;
    }

    .row-card{
        font-size: 13px;
    }

    footer{
        padding: 25px 0px;
    }

    footer img{
        display: none;
    }
}